# crm-parent

./: pom.xml
crm-common/: pom.xml
crm-common/src/main/java/com/zzyy/crm/common/interfaces/: FieldMeta.java
crm-common/src/main/java/com/zzyy/crm/common/utils/: DateTimeUtil.java  ExcelUtils.java  PinYinUtil.java
crm-common/src/test/java/com/zzyy/crm/common/: CrmCommonApplicationTests.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/zzyy/crm/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DepositBaseMapper.java  DepositBaseMapper.xml  DepositProMapper.java  DepositProMapper.xml  DepositSubMapper.java  DepositSubMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  (+10 more)
crm-mapper/src/test/java/com/zzyy/crm/mapper/: CrmMapperApplicationTests.java
crm-model/: pom.xml
crm-model/src/main/java/com/zzyy/crm/model/deposit/: AppQuery.java  Appointment.java  AppointmentPro.java  AppointmentStatistics.java  ProjectInfo.java  SubjectInfo.java
crm-model/src/main/java/com/zzyy/crm/model/excel/: AppointmentImportDto.java
crm-model/src/main/java/com/zzyy/crm/model/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PageInfo.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
crm-model/src/test/java/com/zzyy/crm/model/: CrmModelApplicationTests.java
crm-service/: pom.xml
crm-service/src/main/java/com/zzyy/crm/config/: BizCustomException.java  RabbitConfig.java
crm-service/src/main/java/com/zzyy/crm/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
crm-service/src/main/java/com/zzyy/crm/service/deposit/: DepositBaseService.java  DepositProService.java  DepositSubService.java
crm-service/src/main/java/com/zzyy/crm/task/: MailSendTask.java
crm-service/src/main/java/com/zzyy/crm/utils/: HrUtils.java  POIUtils.java
crm-service/src/test/java/com/zzyy/crm/service/: CrmServiceApplicationTests.java
crm-web/: pom.xml
crm-web/src/main/java/com/zzyy/crm/: CrmWebApplication.java
crm-web/src/main/java/com/zzyy/crm/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  RedisConfig.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
crm-web/src/main/java/com/zzyy/crm/web/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/config/: SystemConfigController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/deposit/: DepositController.java  DepositProController.java  DepositSubController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/emp/: EmpBasicController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/salary/: SalaryController.java  SobConfigController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/system/: HrController.java
crm-web/src/main/java/com/zzyy/crm/web/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
crm-web/src/main/java/com/zzyy/crm/web/converter/: DateConverter.java
crm-web/src/main/java/com/zzyy/crm/web/exception/: GlobalExceptionHandler.java
crm-web/src/main/resources/: application.yml
crm-web/src/main/resources/static/css/: chunk-vendors.bc5ba285.css
crm-web/src/main/resources/static/js/: app.1c61bc97.js  app.1c61bc97.js.map  chunk-0c17a57a.3b2f7be4.js.map  chunk-1266f8f4.51f40759.js  chunk-1266f8f4.51f40759.js.map  chunk-18458ebc.f431d02a.js  chunk-18458ebc.f431d02a.js.map  chunk-4e552d82.529e0e1e.js  chunk-4e552d82.529e0e1e.js.map  chunk-54277bc7.bbdad47d.js.map  chunk-64435448.23cda042.js  chunk-64435448.23cda042.js.map  chunk-e6889762.8cc4b25b.js  chunk-e6889762.8cc4b25b.js.map  chunk-vendors.8238d482.js  chunk-vendors.8238d482.js.map
crm-web/src/test/java/com/zzyy/crm/web/: CrmWebApplicationTests.java
